<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Konoz About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures content pushes footer to the bottom */
        }

        .dark-background {
            background-color: #333;  
            color: white;           
            padding: 10px;
            border-radius: 5px;
        }

        
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>

        <!--Nav Container-->
        <div class="nav container">
                <!--Menu Icon-->
                <i class='bx bx-menu' id="menu-icon"></i>
                <!-- Logo -->
                 <a href="#" class="logo">Kon<span>oz</span></a>
                 <!-- Nav List -->
                  <ul class="navbar">
                    <li><a href="index.html"> Back to Home</a></li>
                   
                  </ul>
                  <!-- Search Icon -->
                  <i class='bx bx-search' id="search-icon"></i>
                   <div class="search-box container">
                            <input type="search" name="" id="" placeholder="Search here...">
                   </div>
        </div>
    </header>
    <section class="about container" id="about">
        <div class="about-img">
             <img src="./img/KONOZ.jpg" alt="">
        </div>
         <div class="about-text">
             <span>About us</span>
             <h2>Effortless, Premium <br>Car Rental Service.</h2>
            
             <p class="dark-background">Konoz provides  a website that  provides a seamless, luxurious, and extravagant vehicle 
                experience. Konoz offers a first hand experience of car rentals. With the the website, it can make 
                car rentals simple and hassle-free. The website’s user-friendly booking options makes 
                it very much accessible to the clients. <br>  
                <br>Konoz offers a variety of options of vehicles for their clients to choose from base on their references. 
                from service vehicles, regular vehicles, and even luxurious sports cars, Konoz Car Rental company has 
                it for you.</p> 
             
         </div> 
         <!-- Link to Js -->
     <script src="main.js"></script>
    
    </body>
    </html> 

        